{
  "name": "deliver",
  "version": "1.0.0",
  "description": "Collection of JavaScript utilities",
  "type": "module",
  "main": "valid-jpn-phone-number.js",
  "module": "valid-jpn-phone-number.mjs",
  "scripts": {
    "build": "node scripts/build-all.mjs",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "files": [
    "*.js",
    "README.md"
  ],
  "keywords": [
    "utilities",
    "javascript",
    "phone",
    "validation",
    "japanese",
    "japan",
    "jsdelivr",
    "cdn"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.3.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.0",
    "@types/jest": "^29.5.0",
    "@types/node": "^20.10.0"
  }
}